Desktop_App/AP_assignment/Login.xaml

<Controls:MetroWindow x:Name="App" x:Class="AP_assignment.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Login" Height="500" Width="600" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        WindowTitleBrush="DodgerBlue"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid KeyDown="Grid_KeyDown">
        <Image x:Name="image" Source="/Asets/logo.png" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="282" Margin="182,65,0,0"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="42" Margin="168,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" VerticalContentAlignment="Center"  Controls:TextBoxHelper.Watermark="Username" FontSize="16"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="168,228,0,0" VerticalAlignment="Top" Width="304" Height="42" VerticalContentAlignment="Center" Controls:TextBoxHelper.Watermark="Password" FontSize="16"/>
        <Button x:Name="btnLogin" Content="Log In" HorizontalAlignment="Left" Height="49" Margin="220,298,0,0" VerticalAlignment="Top" Width="220" Click="btnLogin_Click" FontSize="16">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Button.Background>
        </Button>
        <iconPacks:PackIconFontAwesome Kind="User" Margin="447,171,0,0" Height="18" Width="17" />
        <iconPacks:PackIconFontAwesome Kind="Lock" Margin="447,240,0,0" Height="17" Width="17" />
        <iconPacks:PackIconFontAwesome Kind="Shield" Margin="273,310,0,0" Height="26" Width="26" />
    </Grid>
</Controls:MetroWindow>
