Desktop_App/AP_assignment/manageShopPage.xaml

<Controls:MetroWindow x:Class="AP_assignment.manageShopPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Front page" Height="700" Width="1404" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        WindowTitleBrush="ForestGreen"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ComboBox x:Name="cmbUser" BorderThickness="0" Background="{x:Null}" Controls:TextBoxHelper.Watermark="Account">
                <ComboBoxItem Content="Logout" HorizontalAlignment="Left" Width="146" Background="#FF48BBDC"/>
            </ComboBox>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <GroupBox x:Name="groupBox1" Header="Carousel slider 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="650" Width="456">
            <Grid>
                <Image x:Name="carousel1" HorizontalAlignment="Left" Height="252" Margin="10,10,-2,0" VerticalAlignment="Top" Width="436"/>
                <TextBox x:Name="txtImage1" HorizontalAlignment="Left" Height="23" Margin="50,311,0,0" Text="" VerticalAlignment="Top" Width="364" TextChanged="txtImage1_TextChanged" MaxLength="255"/>
                <Label x:Name="label" Content="URL" HorizontalAlignment="Left" Margin="14,311,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="24" Margin="50,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label1" Content="Title" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="204" Margin="30,397,0,0" VerticalAlignment="Top" Width="384"/>
                <Label x:Name="label2" Content="Image Preview" HorizontalAlignment="Left" Margin="30,366,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnUpdate1" Content="Update" Tag="2"  HorizontalAlignment="Left" Margin="339,349,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Carousel slider 2" HorizontalAlignment="Left" Margin="471,10,0,0" VerticalAlignment="Top" Height="650" Width="456">
            <Grid>
                <Image x:Name="carousel2" HorizontalAlignment="Left" Height="252" Margin="10,10,-2,0" VerticalAlignment="Top" Width="436"/>
                <TextBox x:Name="txtImage2" HorizontalAlignment="Left" Height="23" Margin="50,311,0,0" Text="" VerticalAlignment="Top" Width="364" MaxLength="255" TextChanged="txtImage2_TextChanged"/>
                <Label x:Name="label3" Content="URL" HorizontalAlignment="Left" Margin="14,311,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTitle2" HorizontalAlignment="Left" Height="24" Margin="50,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label4" Content="Title" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top"/>
                <Image x:Name="image2" HorizontalAlignment="Left" Height="204" Margin="30,397,0,0" VerticalAlignment="Top" Width="384"/>
                <Label x:Name="label5" Content="Image Preview" HorizontalAlignment="Left" Margin="30,366,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnUpdate2" Content="Update" Tag="3" HorizontalAlignment="Left" Margin="339,349,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox3" Header="Carousel slider 3" HorizontalAlignment="Left" Margin="932,10,-196,0" VerticalAlignment="Top" Height="650" Width="456">
            <Grid>
                <Image x:Name="carousel3" HorizontalAlignment="Left" Height="252" Margin="10,10,-2,0" VerticalAlignment="Top" Width="436"/>
                <TextBox x:Name="txtImage3" HorizontalAlignment="Left" Height="23" Margin="50,311,0,0" Text="" VerticalAlignment="Top" Width="364" MaxLength="255" TextChanged="txtImage3_TextChanged"/>
                <Label x:Name="label6" Content="URL" HorizontalAlignment="Left" Margin="14,311,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTitle3" HorizontalAlignment="Left" Height="24" Margin="50,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label7" Content="Title" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top"/>
                <Image x:Name="image3" HorizontalAlignment="Left" Height="204" Margin="30,397,0,0" VerticalAlignment="Top" Width="384"/>
                <Label x:Name="label8" Content="Image Preview" HorizontalAlignment="Left" Margin="30,366,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnUpdate3" Content="Update" Tag="4" HorizontalAlignment="Left" Margin="339,349,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>

