Desktop_App/AP_assignment/Manage Shop.xaml

<Controls:MetroWindow x:Name="App" x:Class="AP_assignment.Manage_Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Manage Shop" Height="800" Width="1100" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        WindowTitleBrush="DodgerBlue"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnHome" Content="Home" Click="btnHome_Click" />
            <ComboBox x:Name="cmbUser" BorderThickness="0" Background="{x:Null}" Controls:TextBoxHelper.Watermark="Account">
                <ComboBoxItem Content="Logout" HorizontalAlignment="Left" Width="146" Selected="ComboBoxItem_Selected" Background="#FF48BBDC"/>
            </ComboBox>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="770" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtSearchQuery" HorizontalAlignment="Left" Height="26" Margin="38,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Controls:TextBoxHelper.ClearTextButton="True" TextChanged="txtSearchQuery_TextChanged"/>
        <iconPacks:PackIconFontAwesome Kind="Search" Margin="220,36,0,0" Height="14" Width="14" />
        <Button x:Name="btnNew" Content="+ New Product" Height="18" Margin="308,33,684,0" VerticalAlignment="Top" Click="btnNew_Click"/>

        <StackPanel/>

        <DataGrid x:Name="dgCoffee" HorizontalAlignment="Left" Height="680" Margin="10,80,0,0" VerticalAlignment="Top" Width="1072" CellEditEnding="dgJobs_CellEditEnding" AutoGeneratingColumn="dgJobs_AutoGeneratingColumn" Focusable="True" PreviewKeyDown="dgJobs_PreviewKeyDown" SelectionChanged="dgJobs_SelectionChanged" BeginningEdit="dgJobs_BeginningEdit" CanUserAddRows="false" MaxColumnWidth="100">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Picture" IsReadOnly="True" MinWidth="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Picture}" Width="100" Height="100" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="New Picture">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="addPicture" Background="#FF0EBD5E">Add</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</Controls:MetroWindow>
