Desktop_App/AP_assignment/Shop.xaml

<Controls:MetroWindow x:Class="AP_assignment.Shop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Dispatch" Height="600" Width="800" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        WindowTitleBrush="ForestGreen"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ComboBox x:Name="cmbUser" BorderThickness="0" Background="{x:Null}" Controls:TextBoxHelper.Watermark="Account">
                <ComboBoxItem Content="Logout" HorizontalAlignment="Left" Width="146" Background="#FF48BBDC" Selected="ComboBoxItem_Selected"/>
            </ComboBox>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Button x:Name="btnWebsite" Content="Manage front page" HorizontalAlignment="Left" Height="45" Margin="90,235,0,0" VerticalAlignment="Top" Width="258" Controls:ControlsHelper.ContentCharacterCasing="Upper" Background="#FF2294E4" FontSize="14.667" FontWeight="Bold" Click="btnWebsite_Click"/>
        <Button x:Name="btnManage" Content="Manage Shop" HorizontalAlignment="Left" Height="45" Margin="90,338,0,0" VerticalAlignment="Top" Width="258" Background="#FF4DAA62" FontSize="14.667" Click="btnManage_Click"/>
        <Button x:Name="btnReport" Content="Reports" HorizontalAlignment="Left" Height="46" Margin="426,235,0,0" VerticalAlignment="Top" Width="266" Background="#FFD34D00" FontSize="16" Click="btnReport_Click" />
        <iconPacks:PackIconFontAwesome Kind="Book" Margin="108,247,0,0" Height="21" Width="21" />
        <iconPacks:PackIconFontAwesome Kind="Wrench" Margin="108,345,0,0" Height="21" Width="21" />
        <iconPacks:PackIconFontAwesome Kind="BarChart" Margin="490,247,0,0" Height="21" Width="22" />
        <Image x:Name="image" Source="/Asets/logo.png" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="282" Margin="245,132,0,0"/>
    </Grid>
</Controls:MetroWindow>

